#
# SPDX-License-Identifier: GPL-3.0-or-later

SERIAL 0 38400
UI vesamenu.c32
MENU TITLE Penguin
MENU BACKGROUND splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       32;40       #e625bc24 #e6000000 std
MENU COLOR title        1;35;40     #ffe9ebeb #e6000000 std
MENU COLOR sel          30;45       #ff000000 #e6d338d3 none
MENU COLOR unsel        32;40       #e625bc24 #e6000000 std
MENU COLOR hotsel       1;7;30;45   #ff000000 #e6d338d3 none
MENU COLOR hotkey       1;7;32;40   #e625bc24 #e6000000 std
MENU COLOR help         37;40       #ffcbcccd #e6000000 std
MENU COLOR timeout_msg  33;40       #ffeaec23 #e6000000 std
MENU COLOR timeout      1;33;40     #ffeaec23 #e6000000 std
MENU COLOR msg07        30;49       #ff000000 #ff818383 std
MENU COLOR tabmsg       36;49       #ff14f0f0 #ff818383 std
menu color cmdmark      1;36;40     #ff14f0f0 #e6000000 std
menu color cmdline      37;40       #ffcbcccd #e6000000 std

MENU CLEAR
MENU IMMEDIATE
