#
# SPDX-License-Identifier: GPL-3.0-or-later

SERIAL 0 38400
UI boot/syslinux/menu.c32
MENU TITLE Penguin Install & Rescue

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

MENU CLEAR
